
server.port=9090

#Order CirciutBreaker Name - orderCB
resilience4j.circuitbreaker.instances.orderCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.orderCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.orderCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orderCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.orderCB.wait-duration-in-open-state=1s

#product CirciutBreaker Name - productCB
resilience4j.circuitbreaker.instances.productCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.productCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.productCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.productCB.wait-duration-in-open-state=1s