
server.port=9090

spring.cloud.config.server.git.uri=https://github.com/shiamkumar/microservice-config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=shiamkumar
spring.cloud.config.server.git.password=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
