
server.port=9090

resilience4j.circuitbreaker.instances.getOrederCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getOrederCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.getOrederCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getOrederCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getOrederCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getOrederCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getOrederCB.wait-duration-in-open-state=1s

resilience4j.circuitbreaker.instances.getProductCB.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getProductCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.getProductCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getProductCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getProductCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getProductCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getProductCB.wait-duration-in-open-state=1s