
server.port=9292

#application-config
spring.application.name = application-config
spring.config.import = optional:configserver:http://localhost:9090
#spring.cloud.config.uri=http://localhost:9090
spring.profiles.active=stg






